/* Style untuk kartu */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.card {
    width: 270px;
    border-radius: 40px;
    background: #ffffff;
    box-shadow: 30px 30px 60px #dcdbdb, -30px -30px 60px #ffffff;
    display: flex;
    flex-direction: column;
    /* Menyusun gambar dan teks secara vertikal */
    align-items: center;
    margin: 40px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.card-body {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.card-text {
    font-family: 'Raleway';
    font-size: 18px;
    color: #333;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

/* Style untuk header kustom */
.custom-header {
    text-align: center;
    margin-top: 100px;
}

.custom-header img {
    width: 250px;
    height: auto;
}

.custom-header h1 {
    font-family: 'Raleway';
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.custom-header p {
    font-family: 'Raleway';
    font-size: 18px;
    color: #555;
}

/* Style untuk modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 190px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: color-mix(in srgb, #ffffff, transparent 5%);
}

.modal-content-wrapper {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    max-height: 80%;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    display: block;
    width: 610px;
    height: 610px;
    object-fit: contain;
}

.close {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsiveness */
@media (max-width: 610px) {
    .card {
        width: 610px;
        margin: 25px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .modal-content-wrapper {
        width: 90%;
        max-width: 90%;
        max-height: 90%;
    }

    .modal-content {
        width: 500px;
        height: 500px;
    }

    .close {
        font-size: 30px;
        right: -20px;
    }

    .custom-header img {
        width: 80%;
    }

    .custom-header h1 {
        font-size: 20px;
    }

    .custom-header p {
        font-size: 16px;
    }
}
